# SparePartsOnlineStore---ASP.NET-Core

./: README.md  Spareparts.sln
Spareparts.API/: Program.cs  Spareparts.API.csproj  Spareparts.API.http  appsettings.Development.json
Spareparts.API/Controllers/: CarController.cs  CarProductController.cs  CategoryController.cs  ManufacturerController.cs  ProductDetailsController.cs  SupplierController.cs  WeatherForecastController.cs
Spareparts.API/Extensions/: WebApplicationBuilderExtensions.cs
Spareparts.API/Middlewares/: ErrorHandlingMiddle.cs  ErrorMessage.cs  ExceptionHandlingMiddleware.cs  ExceptionMessage.cs  GlobalExceptionHandler.cs
Spareparts.API/Properties/: launchSettings.json
Spareparts.Application/: ServiceCollectionExtensions.cs  Spareparts.Application.csproj
Spareparts.Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
Spareparts.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteCarsByManufacturerIdCommand.cs  DeleteCarsByManufacturerIdCommandHandler.cs
Spareparts.Application/Cars/Commands/DeleteCarById/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteCarCommandValidator.cs
Spareparts.Application/Cars/Commands/DeleteCarByManufacturerId/: DeleteCarByManufacturerIdCommandValidator.cs  DeleteCarsByManufacturerIdCommand.cs  (+1 more)
Spareparts.Application/Cars/Dtos/: CarsDtos.cs
Spareparts.Application/CarsProducts/Dtos/: CarProductDtos.cs
Spareparts.Application/Categories/Dtos/: CategoriesDtos.cs
Spareparts.Application/Extensions/: ServiceCollectionExtensions.cs
Spareparts.Application/Manufacturers/Commands/: CreateNewManufacturerCommand.cs  CreateNewManufacturerCommandHandler.cs
Spareparts.Application/Manufacturers/Dtos/: ManufacturersDtos.cs
Spareparts.Application/Manufacturers/Queries/: GetAllManufacturersQuery.cs  GetAllManufacturersQueryHandler.cs
Spareparts.Application/Products/Dtos/: ProductDto.cs
Spareparts.Application/ProductsDetails/Dtos/: ProductsDetailsDtos.cs
Spareparts.Application/Suppliers/Commands/: CreateNewSupplierCommand.cs  CreateNewSupplierCommandHandler.cs
Spareparts.Application/Suppliers/Dtos/: SuppliersDtos.cs
Spareparts.Application/UPCGenerator/: UpcGenerator.cs
(+155 files in other folders)
